{
  "name": "Telegram",
  "description": "Telegram Web App.\nMore info & source code here: https://github.com/dadwic/telegram",
  "short_name": "Telegram",
  "display": "standalone",
  "theme_color": "#497495",
  "gcm_sender_id": "122867383838",
  "start_url": "./?utm_source=web_app_manifest",
  "scope": "/",
  "background_color": "#fff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "org.telegram.messenger",
      "url": "https://telegram.org/dl/android?ref=webmanifest"
    },
    {
      "platform": "itunes",
      "url": "https://telegram.org/dl/ios?ref=webmanifest"
    }
  ]
}